news\_app.migrations package
============================

Submodules
----------

news\_app.migrations.0001\_initial module
-----------------------------------------

.. automodule:: news_app.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

news\_app.migrations.0002\_article\_newsletter module
-----------------------------------------------------

.. automodule:: news_app.migrations.0002_article_newsletter
   :members:
   :show-inheritance:
   :undoc-members:

news\_app.migrations.0003\_alter\_newsletter\_articles\_alter\_user\_role\_and\_more module
-------------------------------------------------------------------------------------------

.. automodule:: news_app.migrations.0003_alter_newsletter_articles_alter_user_role_and_more
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: news_app.migrations
   :members:
   :show-inheritance:
   :undoc-members:
